<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EuriborSharp" GeneratedClassName="EuriborSharpSettings">
  <Profiles />
  <Settings>
    <Setting Name="RssFeedAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.suomenpankki.fi/fi/_layouts/BOF/RSS.ashx/tilastot/Korot/fi</Value>
    </Setting>
    <Setting Name="SmoothLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DotLineSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NormalLineSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedGraphStyle" Type="EuriborSharp.Enums.GraphStyle" Scope="User">
      <Value Profile="(Default)">Line</Value>
    </Setting>
    <Setting Name="Autoload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedRenderer" Type="EuriborSharp.Enums.Renderer" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="XkcdSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EuriborDefaultUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.emmi-benchmarks.eu/assets/modules/rateisblue/processed_files/hist_EURIBOR_2014.csv</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>